<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema Solar Interativo</title>
  <style>
    body { margin: 0; overflow: hidden; background-color: #000; }
    canvas { display: block; width: 100vw; height: 100vh; }
    #ui-container {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      border-radius: 10px;
      color: white;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      gap: 15px;
      min-width: 450px;
    }
    #ui-container button {
        padding: 5px 10px;
        width: 80px;
    }
    #ui-container input {
        flex-grow: 1;
    }
  </style>
</head>
<body>
  <canvas id="glcanvas"></canvas>

  <div id="ui-container">
    <button id="play-pause-button">Pause</button>
    <input type="range" id="time-slider" min="0" max="4380" value="0" step="1"> <span id="date-label">Dia: 0</span>
  </div>

  <script src="https://webgl2fundamentals.org/webgl/resources/webgl-utils.js"></script>
  <script src="https://twgljs.org/dist/4.x/twgl-full.min.js"></script>
  
  <script src="shaders.js"></script>
  
  <script src="main.js"></script>
</body>
</html>